server.port= 8004
spring.application.name= valoracion-service


spring.datasource.url=jdbc:mysql://smarth-db.chenbke79stf.us-east-1.rds.amazonaws.com:3306/serviceValoracion?useSSL=false
spring.datasource.username=admin
spring.datasource.password=kl1kan247
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddlAuto=update
